<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객 관리"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:onClick="onCustomerButtonClicked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="매출 관리"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:onClick="onRevenueButtonClicked"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상품 관리"
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:onClick="onProductButtonClicked"/>

</LinearLayout>