<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/rssUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:text=""
            android:textSize="16dp" />

        <Button
            android:id="@+id/rssShowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="조회하기"
            android:textSize="20dp" />
    </LinearLayout>

    <com.muchine.chapter2_7.view.rss.RSSNewsView
        android:id="@+id/rssList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>