<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mission05NameText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="16dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/mission05NameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textCapWords"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mission05AgeText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textSize="16dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/mission05AgeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:maxLength="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:textSize="16dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/mission05BirthdayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1980년 4월 1일"/>
    </LinearLayout>
    <Button
        android:id="@+id/mission05SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="저장"/>
</LinearLayout>