<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <HorizontalScrollView
        android:id="@+id/horScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons">
        <ScrollView
            android:id="@+id/scrollView01"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/aboveImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image01"/>
        </ScrollView>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="위로"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:onClick="onUpClicked"/>
        <Button
            android:id="@+id/goDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="아래로"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:onClick="onDownClicked"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horScrollView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons">
        <ScrollView
            android:id="@+id/scrollView02"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/belowImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image01"
                android:visibility="invisible"/>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>
