<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정" />

        <EditText
            android:id="@+id/mission08EventEdit"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간" />

        <EditText
            android:id="@+id/mission08HourEdit"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="시" />

        <EditText
            android:id="@+id/mission08MinuteEdit"
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="분" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mission08SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장" />

        <Button
            android:id="@+id/mission08CloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닫기" />
    </LinearLayout>

</LinearLayout>